<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox spacing="10" alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.SW.Controller.AddBudgetController">

    <TextField fx:id="categoryField" promptText="Category"/>
    <TextField fx:id="limitField" promptText="Limit"/>

    <Button text="Save" onAction="#handleSave"/>
    <Button text="Back" onAction="#handleBack"/>

</VBox>
